{
	"name": "onlineconf",
	"version": "1.0.4",
	"description": "OnlineConf client for Node.js",
	"main": "dist/onlineconf",
	"typings": "dist/onlineconf",
	"license": "MIT",
	"scripts": {
		"clean": "rm -rf ./dist",
		"ts": "./node_modules/.bin/tsc",
		"lint": "./node_modules/.bin/tslint ./src/**/*.ts",
		"check": "npm run lint && npm run test && ./bin/check-coverage",
		"test": "./node_modules/.bin/mocha ./tests/**/*.js",
		"coverage": "./node_modules/.bin/nyc --reporter=html ./node_modules/.bin/mocha ./tests/**/*.js",
		"coverage-server": "./node_modules/.bin/http-server ./coverage",
		"build": "npm run ts",
		"dev": "./node_modules/.bin/tsc -w",
		"prepublishOnly": "npm run clean && npm run build && npm run check && bump"
	},
	"keywords": [
		"config"
	],
	"bugs": {
		"email": "a.mashanov@corp.mail.ru"
	},
	"author": {
		"name": "Aleksey Mashanov",
		"email": "a.mashanov@corp.mail.ru"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.68",
		"@types/mocha": "^2.2.41",
		"@types/node": "^17.0.21",
		"http-server": "^0.10.0",
		"mocha": "^3.4.2",
		"nyc": "^11.0.3",
		"source-map-support": "^0.4.15",
		"tslint": "^5.4.3",
		"typescript": "^4.6.2",
		"version-bump-prompt": "^6.1.0"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"tests/**/*"
		]
	},
	"dependencies": {
		"lodash": "^4.17.4"
	}
}
